       PORT=5000
      MONGODB_URI=mongodb://localhost:27017/portfolio
       EMAIL_USER=ankurchouhan265@gmail.com
       EMAIL_PASS=gefr twfk vdne hblg
       CLIENT_URL=https://my-portfolio-five-rose-61.vercel.app/